{
    "name": "divineomega/php-cli-progress-bar",
    "description": "Progress bar for command line PHP scripts",
    "type": "library",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Jordan Hall",
            "email": "jordan.hall@rapidweb.biz"
        }
    ],
    "require": {
        "php": ">=5.6",
        "khill/php-duration": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "DivineOmega\\CliProgressBar\\": "./src/"
        }
    }
}
